{
  "name": "idea-stock-exchange",
  "version": "1.0.0",
  "description": "ISE Stakeholder Analysis Platform - crowdsourced conflict resolution using interest scoring",
  "private": true,
  "workspaces": ["server", "client"],
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "start": "npm run start --prefix server",
    "build": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
