{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "node scripts/set-prisma-provider.mjs && prisma generate && next build",
  "installCommand": "npm install"
}
